# portfolio

./: .gitignore  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/portfolio/backend/: BackendApplication.java
backend/src/main/java/com/portfolio/backend/config/: WebConfig.java
backend/src/main/java/com/portfolio/backend/controller/: ProjetoController.java
backend/src/main/java/com/portfolio/backend/model/: Projeto.java
backend/src/main/java/com/portfolio/backend/repository/: ProjetoRepository.java
backend/src/main/java/com/portfolio/backend/service/: ProjetoService.java
backend/src/main/java/dev/vitinh0z/backend/: BackendApplication.java
backend/src/main/java/dev/vitinh0z/backend/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/dev/vitinh0z/backend/controller/: PresencaController.java  ProjetoController.java
backend/src/main/java/dev/vitinh0z/backend/dto/: MessageDtoRequest.java  VisitorDtoRequest.java  VisitorDtoResponse.java
backend/src/main/java/dev/vitinh0z/backend/exception/: GlobalExceptionHandler.java  MessageException.java  VisitorNotFoundException.java
backend/src/main/java/dev/vitinh0z/backend/model/: Projeto.java  Visitor.java
backend/src/main/java/dev/vitinh0z/backend/repository/: ProjetoRepository.java  VisitorRepository.java
backend/src/main/java/dev/vitinh0z/backend/service/: ProjetoService.java  VisitorService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/portfolio/backend/: BackendApplicationTests.java
backend/src/test/java/dev/vitinh0z/backend/: BackendApplicationTests.java
backend/src/test/java/dev/vitinh0z/backend/controller/: PresencaControllerTest.java
backend/src/test/java/dev/vitinh0z/backend/service/: VisitorServiceTest.java
backend/src/test/resources/: docker-java.properties
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AboutSection.tsx  GuestbookWall.test.tsx  GuestbookWall.tsx  ProfileHeader.tsx  Sidebar.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/services/: api.ts
frontend/src/styles/: theme.css
infra/: nginx.conf
